@import "preboot.less";
@import "highlighting.less";

@phi: 1.6180339887498948482;
@scale-up-5: 1em * pow(@phi, 5/2);
@scale-up-4: 1em * pow(@phi, 4/2);
@scale-up-3: 1em * pow(@phi, 3/2);
@scale-up-2: 1em * pow(@phi, 2/2);
@scale-up-1: 1em * pow(@phi, 1/2);
@scale-down-1: 1em * pow(@phi, -1/2);
@scale-down-2: 1em * pow(@phi, -2/2);
@scale-down-3: 1em * pow(@phi, -3/2);
@medium-breakpoint: 768px;

html, body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;

  @media (min-width: @medium-breakpoint) {
    font-size: 18px;
  }
}

body {
  background-color: #141414;
  background-image: url(/noise.png);
  color: @text-color;
  font-family: @font-family-base;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  line-height: @line-height-base;
  min-height: 100vh;
}

a {
  color: @link-color;
  text-decoration-skip: ink;

  &:hover {
    color: @link-color-hover;
  }
}

h1, h2, h3 {
  font-family: @headings-font-family;
  line-height: 1.2;
  margin: 1em 0 0;
  letter-spacing: -0.01em;
}

h1 { font-size: @scale-up-3; }
h2 { font-size: @scale-up-2; }
h3 { font-size: @scale-up-1; }

hr {
  border: 0;
  border-top: 1px solid rgba(20, 20, 20, 0.2);
}

pre {
  font-size: @scale-down-1;
  padding: @scale-down-2;
  overflow-x: auto;
  word-wrap: normal;
}

figure {
  img, iframe {
    width: 100%;
  }
}

code, kbd, pre, samp {
  font-family: @font-family-monospace;
  hyphens: none;
}

.site-header {
  display: flex;
  align-items: center;
  height: @scale-up-5;
  padding: 1rem 1rem * @scale-up-1;

  @media (min-width: @medium-breakpoint) {
    padding: 1rem * @scale-up-1 1rem * @scale-up-2;
  }
}

.site-title {
  font-size: @scale-up-2;
  font-weight: 900;
  line-height: 0.85;
  text-transform: uppercase;
  letter-spacing: -0.025em;
  margin: 0;
  margin-right: 1rem;
}

.site-title-link {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

  &.light {
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}

.site-nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.site-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: @scale-down-1;
  font-weight: 500;
  line-height: 1.8;

  > li {
    display: inline-block;
    margin-left: 1em;
  }

  a {
    text-decoration: none;

    &.light {
      color: #fff;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.line {
  height: 1px;
  width: 100vw;
  background: #fff;
  opacity: 0.5;
  position: absolute;
  right: 0;
}

.space-container {
  overflow: hidden;
  position: absolute;
  top: 120px;
  left: 10vw;
  right: 10vw;
  bottom: 10vh;
  transform: rotate(-3deg) skew(4deg);
}

.space {
  will-change: transform;
  animation: rotate 90s infinite linear;
  animation-direction: alternate;
}

@keyframes rotate {
  from {
    transform: rotate(370deg);
  }

  to {
    transform: rotate(350deg);
  }
}

.circle {
  z-index: 1;
  will-change: transform;
  width: 20vh;
  height: 20vh;
  border-radius: 10vh;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  animation: drift 30s infinite ease;
  top: 31vh;
  right: 29vw;
  animation-direction: alternate;
  filter: blur(5px);

  &.dark {
    border-radius: 15vh;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: rgba(0, 0, 0, 0.4);
    top: auto;
    bottom: 19vh;
    right: 52vw;
    width: 15vh;
    height: 30vh;
    animation-name: dark-drift;
    filter: blur(9px);
  }

  &.fractal {
    opacity: 0.95;
    width: 10vh;
    top: auto;
    bottom: 29vh;
    right: 28vw;
    border: 2px solid #fff;
    box-shadow: 0 0 10vh #fff;
    background: #fff;
    height: 10vh;
    border-radius: 50%;
    animation-name: fractal-drift;
    filter: blur(4px);
  }
}

@keyframes drift {
  from {
    transform: skew(4deg) translate(0, 0);
  }

  to {
    transform: skew(-1deg) translate(4vw, -10vh);
  }
}

@keyframes dark-drift {
  from {
    transform: skew(-1deg) translate(0, 0);
  }

  to {
    transform: skew(20deg) translate(-1vw, 2vh);
  }
}

@keyframes fractal-drift {
  from {
    transform: skew(17deg) rotate(0deg);
  }

  to {
    transform: skew(-5deg) rotate(13deg);
  }
}

.page-title {
  .hyphens(none);
  max-width: @article-width;
  align-self: center;
  margin: @scale-down-3 auto @scale-down-1;
  line-height: 1.1;
  font-size: @scale-up-5;
  padding: 0 1rem * @scale-up-1;

  @media (min-width: @medium-breakpoint) {
    padding: 0 1rem * @scale-up-2;
  }

  &.post {
    font-size: @scale-up-4;
  }
}

.page-title-link {
  color: #fff;
  text-decoration: none;

  &:hover {
    color: #fff;
  }
}

.page-contents {
  background: #fff;
  color: #141414;
  flex: 1;
  flex-basis: auto;
  padding: 1em 0 0;

  .front > & {
    display: none;
  }
}

article {
  overflow: hidden;
  max-width: @article-width;
  .center-block;
  font-family: @font-family-serif;
  letter-spacing: -0.004em;
  hyphens: auto;
  padding: 0 1rem * @scale-up-1;

  @media (min-width: @medium-breakpoint) {
    padding: 0 1rem * @scale-up-2;
  }

  .title {
    font-size: @size-huge;
    text-align: center;
    .hyphens(none);

    > a {
      text-decoration: none;
    }
  }
}

.site-footer {
  background: #fff;
  padding: 1rem 1rem * @scale-up-1;

  @media (min-width: @medium-breakpoint) {
    padding: 1rem * @scale-up-1 1rem * @scale-up-2;
  }
}

.site-footer-contents {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  box-shadow: inset 0 1px 0 0 rgba(20, 20, 20, 0.2);

  @media (min-width: @medium-breakpoint) {
    padding-top: 1rem * @scale-up-1;
  }
}
